# tugas_akhir_tcc_alusista_negara/backend/.env

PORT=5000
JWT_SECRET=your_very_strong_jwt_secret_key # CHANGE THIS!

# Local Database (fallback if not using Cloud SQL Proxy for local dev)
DB_NAME=alusista_negara
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Cloud SQL (primarily for deployed env, but can be used locally via proxy or direct if IP whitelisted)
# INSTANCE_CONNECTION_NAME=your-gcp-project:your-region:alusista-db # Example
# DB_USER_CLOUD=alusista_user
# DB_PASSWORD_CLOUD=your_cloud_sql_user_password
# DB_NAME_CLOUD=alusista_negara

# Google Cloud Storage (for local testing with GCS if NODE_ENV is 'production' or GCS_BUCKET is set)
# GCLOUD_PROJECT=your-gcp-project-id
# GCS_BUCKET=alusista-pesawat-images-your-gcp-project-id
# GCS_KEYFILE=./path/to/your-service-account-key.json # Needed if not using ADC

NODE_ENV=development